# Clean-Arch-Template

./: Clean-Arch-Solution.slnx  Dockerfile  docker-compose.yml
Application-Layer-temp/: Application-Layer-temp.csproj
Application-Layer-temp/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs
YourAPP-Domain/: YourAPP-Domain.csproj
YourAPP-Domain/Entities/: BaseEntity.cs  TestFeatEntity.cs
YourAPP-Domain/Interfaces/: IGenericRepository.cs  ITest.cs  IUnitOfWork.cs
YourAPP-Persistence/: YourAPP-Persistence.csproj
YourAPP-Persistence/DI/: PersistenceServicesRegistration.cs
YourAPP-Persistence/Data/DbContext/: YourAPPDbContext.cs
YourAPP-Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
YourAPP-Presentation/: YourAPP-Presentation.csproj
YourAPP-Presentation/Controllers/: TestController.cs
YourAPP-Services/: YourAPP-Services.csproj
YourAPP-Services-Implementation/: YourAPP-Services-Abstraction.csproj
YourAPP-Services/Common/: LoggingBehavior.cs  ServicesRegistration.cs
YourAPP-Services/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs
YourAPP-Services/Features/TestFeat/: CreateTestFeatCommand.cs  CreateTestFeatCommandHandler.cs  CreateTestFeatCommandValidation.cs
YourAPP-Services/FluentValidationMiddleWare/: ValidationBehavior.cs
YourAPP-Shared-Library/: YourAPP-Shared-Library.csproj
YourAPP-Shared-Library/DTO's/: TestDto.cs
YourAPP-Shared-Library/SharedResponse/: Error.cs  Result.cs
YourAPP-Web/: Dockerfile  Program.cs  YourAPP-Web.csproj  YourAPP-Web.http  appsettings.json
YourAPP-Web/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
YourAPP-Web/Properties/: launchSettings.json
