<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YourAPP_Web</RootNamespace>
    <UserSecretsId>82bd043a-879d-4a06-a943-a3a2cae974d5</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourAPP-Persistence\YourAPP-Persistence.csproj" />
    <ProjectReference Include="..\YourAPP-Presentation\YourAPP-Presentation.csproj" />
  </ItemGroup>

</Project>
