<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YourAPP_Web</RootNamespace>
    <UserSecretsId>82bd043a-879d-4a06-a943-a3a2cae974d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourAPP-Persistence\YourAPP-Persistence.csproj" />
    <ProjectReference Include="..\YourAPP-Presentation\YourAPP-Presentation.csproj" />
  </ItemGroup>

</Project>
