<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>YourAPP_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourAPP-Domain\YourAPP-Domain.csproj" />
    <ProjectReference Include="..\YourAPP-Services-Implementation\YourAPP-Services-Abstraction.csproj" />
  </ItemGroup>

</Project>
